{
	// Place your PSGEL255-deploying-viya-4.0.1-on-kubernetes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"show_hide_summary": {
		"scope": "markdown",
		"prefix": "log",
		"body": [
            "    <details><summary>Click here to see the expected output</summary>",
            "",
            "    ```log",
            "",
            "    ```",
            "",
            "    </details>"
        ],
		"description": "insert a show/hide log snippet"
    },
    "insert_bash_code_block": {
		"scope": "markdown",
		"prefix": "bash",
		"body": [
            "",
            "    ```bash",
            "   ",
            "    ```",
            "",
        ],
		"description": "insert a bash code block"
	},
    "insert_EOF_code_block": {
		"scope": "markdown",
		"prefix": "EOF",
		"body": [
            "",
            "    ```bash",
            "    tee ~/.yaml > /dev/null <<'EOF'",
            "    ",
            "    EOF",
            "    ",
            "    ```",
            "",
        ],
		"description": "insert a bash + EOF code block"
	}
}
